local BlehhhhhLibrary = {} -- We will be inserting Main Function in here

function BlehhhhhLibrary:CreateWindow()

	local BlehhhHubV3 = Instance.new("ScreenGui")
	local MAINUI = Instance.new("Frame")
	local Frame = Instance.new("Frame")
	local Frame_2 = Instance.new("Frame")
	local TextLabel = Instance.new("TextLabel")
	local TextLabel_2 = Instance.new("TextLabel")
	local ImageLabel = Instance.new("ImageLabel")
	local UICorner = Instance.new("UICorner")
	local ImageLabel_2 = Instance.new("ImageLabel")
	local AllTab = Instance.new("Frame")
	local TabPage = Instance.new("TextButton")
	local TabListLayout = Instance.new("UIListLayout")
	local AllPage = Instance.new("Frame")
	local PageListLayout = Instance.new("UIListLayout")
	local PageFolder = Instance.new("Folder")
	local toggle = Instance.new("Frame")
	local ToggleButton = Instance.new("TextButton")
	local UICorner_2 = Instance.new("UICorner")
	local check = Instance.new("ImageButton")
	local TOGGLENAME = Instance.new("TextLabel")
	local Tabbutton = Instance.new("TextButton")
	local Slidebar = Instance.new("Frame")
	local Slidebartext = Instance.new("TextLabel")
	local Frame_3 = Instance.new("Frame")
	local Frame_4 = Instance.new("Frame")
	local TextButton = Instance.new("TextButton")

	BlehhhHubV3.Name = "Blehhh Hub V3"
	BlehhhHubV3.Parent = game.CoreGui
	BlehhhHubV3.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	MAINUI.Name = "MAINUI"
	MAINUI.Parent = BlehhhHubV3
	MAINUI.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
	MAINUI.BorderColor3 = Color3.fromRGB(0, 55, 61)
	MAINUI.BorderSizePixel = 3
	MAINUI.Position = UDim2.new(0.134482741, 0, 0.257317066, 0)
	MAINUI.Size = UDim2.new(0, 798, 0, 473)

	Frame.Parent = MAINUI
	Frame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
	Frame.BackgroundTransparency = 0.750
	Frame.Size = UDim2.new(0, 235, 0, 473)

	Frame_2.Parent = Frame
	Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Frame_2.BackgroundTransparency = 0.700
	Frame_2.Size = UDim2.new(0, 235, 0, 171)

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Position = UDim2.new(0, 0, 0.0211416483, 0)
	TextLabel.Size = UDim2.new(0, 235, 0, 152)
	TextLabel.Font = Enum.Font.Cartoon
	TextLabel.LineHeight = 2.110
	TextLabel.Text = "Blehhh Hub"
	TextLabel.TextColor3 = Color3.fromRGB(0, 251, 255)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 90.000
	TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
	TextLabel.TextStrokeTransparency = 0.000
	TextLabel.TextWrapped = true
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.TextYAlignment = Enum.TextYAlignment.Top

	TextLabel_2.Parent = Frame
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.BackgroundTransparency = 1.000
	TextLabel_2.Position = UDim2.new(0, 0, 0.12684989, 0)
	TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
	TextLabel_2.Font = Enum.Font.Cartoon
	TextLabel_2.Text = "V3"
	TextLabel_2.TextColor3 = Color3.fromRGB(0, 234, 255)
	TextLabel_2.TextSize = 40.000
	TextLabel_2.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
	TextLabel_2.TextStrokeTransparency = 0.000
	TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top

	ImageLabel.Parent = Frame
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.Position = UDim2.new(0.157446802, 0, 0.143763214, 0)
	ImageLabel.Size = UDim2.new(0, 189, 0, 94)
	ImageLabel.Image = "rbxassetid://10829790745"

	UICorner.CornerRadius = UDim.new(10, 10)
	UICorner.Parent = ImageLabel

	ImageLabel_2.Parent = Frame
	ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel_2.BackgroundTransparency = 1.000
	ImageLabel_2.Position = UDim2.new(0, 0, 0.361522198, 0)
	ImageLabel_2.Size = UDim2.new(0, 247, 0, 302)
	ImageLabel_2.Image = "rbxassetid://10829790745"
	ImageLabel_2.ImageTransparency = 0.800

	AllTab.Name = "AllTab"
	AllTab.Parent = MAINUI
	AllTab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	AllTab.BackgroundTransparency = 0.850
	AllTab.Position = UDim2.new(0, 0, 0.380549669, 0)
	AllTab.Size = UDim2.new(0, 235, 0, 293)

	TabListLayout.Name = "TabListLayout"
	TabListLayout.Parent = AllTab
	TabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	TabListLayout.Padding = UDim.new(0, 10)

	AllPage.Name = "All Page"
	AllPage.Parent = MAINUI
	AllPage.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	AllPage.BorderColor3 = Color3.fromRGB(45, 45, 45)
	AllPage.BorderSizePixel = 3
	AllPage.Position = UDim2.new(0.309523821, 0, 0.0211416483, 0)
	AllPage.Size = UDim2.new(0, 542, 0, 452)

	PageListLayout.Name = "PageListLayout"
	PageListLayout.Parent = AllPage
	PageListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	PageListLayout.Padding = UDim.new(0, 10)

	PageFolder.Name = "PageFolder"
	PageFolder.Parent = AllPage

	toggle.Name = "toggle"
	toggle.Parent = AllPage
	toggle.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	toggle.BorderColor3 = Color3.fromRGB(4, 55, 95)
	toggle.Size = UDim2.new(0, 542, 0, 43)

	ToggleButton.Name = "ToggleButton"
	ToggleButton.Parent = toggle
	ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 152, 175)
	ToggleButton.BorderColor3 = Color3.fromRGB(4, 55, 95)
	ToggleButton.Position = UDim2.new(0.902213991, 0, 0.116279073, 0)
	ToggleButton.Size = UDim2.new(0, 35, 0, 33)
	ToggleButton.Font = Enum.Font.SourceSans
	ToggleButton.Text = ""
	ToggleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	ToggleButton.TextSize = 14.000

	UICorner_2.CornerRadius = UDim.new(0, 20)
	UICorner_2.Parent = ToggleButton

	check.Name = "check"
	check.Parent = ToggleButton
	check.BackgroundColor3 = Color3.fromRGB(0, 255, 234)
	check.BackgroundTransparency = 1.000
	check.Position = UDim2.new(0.128571436, 0, 0.106060594, 0)
	check.Size = UDim2.new(0, 25, 0, 25)
	check.Visible = false
	check.ZIndex = 2
	check.Image = "rbxassetid://3926305904"
	check.ImageRectOffset = Vector2.new(312, 4)
	check.ImageRectSize = Vector2.new(24, 24)

	TOGGLENAME.Name = "TOGGLENAME"
	TOGGLENAME.Parent = toggle
	TOGGLENAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TOGGLENAME.BackgroundTransparency = 1.000
	TOGGLENAME.Position = UDim2.new(0, 0, 0.116279073, 0)
	TOGGLENAME.Size = UDim2.new(0, 480, 0, 33)
	TOGGLENAME.Font = Enum.Font.Gotham
	TOGGLENAME.TextColor3 = Color3.fromRGB(255, 255, 255)
	TOGGLENAME.TextSize = 14.000
	TOGGLENAME.TextXAlignment = Enum.TextXAlignment.Left

	Tabbutton.Name = "Tabbutton"
	Tabbutton.Parent = AllPage
	Tabbutton.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	Tabbutton.BorderColor3 = Color3.fromRGB(4, 55, 95)
	Tabbutton.Position = UDim2.new(0, 0, 0.10619469, 0)
	Tabbutton.Size = UDim2.new(0, 542, 0, 43)
	Tabbutton.Font = Enum.Font.Gotham
	Tabbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
	Tabbutton.TextSize = 14.000

	Slidebar.Name = "Slide bar"
	Slidebar.Parent = AllPage
	Slidebar.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	Slidebar.BorderColor3 = Color3.fromRGB(4, 55, 95)
	Slidebar.Size = UDim2.new(0, 542, 0, 43)

	Slidebartext.Name = "Slidebartext"
	Slidebartext.Parent = Slidebar
	Slidebartext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Slidebartext.BackgroundTransparency = 1.000
	Slidebartext.Position = UDim2.new(0.315498143, 0, 0, 0)
	Slidebartext.Size = UDim2.new(0, 200, 0, 43)
	Slidebartext.Font = Enum.Font.Gotham
	Slidebartext.TextColor3 = Color3.fromRGB(255, 255, 255)
	Slidebartext.TextSize = 14.000
	Slidebartext.TextYAlignment = Enum.TextYAlignment.Top

	Frame_3.Parent = Slidebar
	Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame_3.Position = UDim2.new(0.0202952027, 0, 0.581395328, 0)
	Frame_3.Size = UDim2.new(0, 513, 0, 11)

	Frame_4.Parent = Slidebar
	Frame_4.BackgroundColor3 = Color3.fromRGB(0, 243, 255)
	Frame_4.Position = UDim2.new(0.0202952027, 0, 0.581395328, 0)
	Frame_4.Size = UDim2.new(0, 105, 0, 11)

	TextButton.Parent = Frame_4
	TextButton.BackgroundColor3 = Color3.fromRGB(0, 68, 255)
	TextButton.Position = UDim2.new(0.90476191, 0, -0.0909090936, 0)
	TextButton.Size = UDim2.new(0, 24, 0, 12)
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = ""
	TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.TextSize = 14.000
	
	local TabHandler = {}
	
	function TabHandler:CreateTab(tabname)
		tabname = tabname or "New Tab"
		local TabPage = Instance.new("TextButton")
		local TabListLayout = Instance.new("UIListLayout")
		TabPage.Name = "TabPage"
		TabPage.Parent = AllTab
		TabPage.BackgroundColor3 = Color3.fromRGB(26, 1, 39)
		TabPage.BorderColor3 = Color3.fromRGB(120, 120, 120)
		TabPage.BorderSizePixel = 3
		TabPage.Position = UDim2.new(0.038297873, 0, 0.059602648, 0)
		TabPage.Size = UDim2.new(0, 217, 0, 32)
		TabPage.Font = Enum.Font.Arcade
		TabPage.TextColor3 = Color3.fromRGB(0, 243, 255)
		TabPage.TextSize = 25.000
		TabPage.TextStrokeColor3 = Color3.fromRGB(243, 255, 0)
		TabPage.TextStrokeTransparency = 0.000
  	end
	
	return GamerLibrary;
end

return Library;
	
	

